# this is a property file to connect to the database
# NOTE: each property must be on a single line
# the password here is encrypted using JASYPT library (http://www.jasypt.org/encrypting-configuration.html)
#      - to encrypt the password use the encrpyt.bat/encrypt.sh file that is included when JASYPT is downloaded. 
# 	   - then rather than having the plaintext password here we will store the password to decrypt this in the java applet at runtime
#	   - the class that will decrypt this file is called DbConf.java
# After encrypting your data, place it within the () below
url=ENC()
username=ENC()
password=ENC()